<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отчеты и графики</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      margin-top: 20px;
    }
    .chart-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .chart-wrapper {
      display: flex;
      transition: transform 0.3s ease;
    }
    .chart-item {
      display: none;
      flex: 0 0 auto;
      width: 45%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }
    .chart-item.visible {
      display: block;
      opacity: 1;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }
    .arrow-left {
      left: 10px;
    }
    .arrow-right {
      right: 10px;
    }
  </style>
</head>
<body>
  <h1>Графики по таблицам из Excel файла</h1>

  <h2>Бар-чарты</h2>
  <div class="chart-container">
    <div class="arrow arrow-left" onclick="moveSlide('left', 'bar')">←</div>
    <div class="chart-wrapper" id="bar-charts-wrapper">
      {% for chart in bar_charts %}
        <div class="chart-item">
          <img src="{{ chart }}" alt="Бар-чарт">
        </div>
      {% endfor %}
    </div>
    <div class="arrow arrow-right" onclick="moveSlide('right', 'bar')">→</div>
  </div>

  <h2>Диаграммы-бублики</h2>
  <div class="chart-container">
    <div class="arrow arrow-left" onclick="moveSlide('left', 'pie')">←</div>
    <div class="chart-wrapper" id="pie-charts-wrapper">
      {% for chart in pie_charts %}
        <div class="chart-item">
          <img src="{{ chart }}" alt="Бубликовая диаграмма">
        </div>
      {% endfor %}
    </div>
    <div class="arrow arrow-right" onclick="moveSlide('right', 'pie')">→</div>
  </div>

  <script>
    function moveSlide(direction, chartType) {
      const wrapper = document.getElementById(`${chartType}-charts-wrapper`);
      const items = wrapper.querySelectorAll('.chart-item');
      const totalItems = items.length;

      let currentIndex = Array.from(items).findIndex(item => item.classList.contains('visible'));
      if (currentIndex === -1) currentIndex = 0;

      items[currentIndex].classList.remove('visible');

      if (direction === 'left') {
        if (currentIndex > 0) {
          currentIndex--;
        } else {
          currentIndex = totalItems - 1;
        }
      } else if (direction === 'right') {
        if (currentIndex < totalItems - 1) {
          currentIndex++;
        } else {
          currentIndex = 0;
        }
      }

      items[currentIndex].classList.add('visible');

      const offset = (currentIndex) * (items[0].offsetWidth + 20);
      wrapper.style.transform = `translateX(-${offset}px)`;
    }

    document.addEventListener("DOMContentLoaded", function() {
      const allItemsBar = document.querySelectorAll('#bar-charts-wrapper .chart-item');
      const allItemsPie = document.querySelectorAll('#pie-charts-wrapper .chart-item');

      if (allItemsBar.length > 0) {
        allItemsBar[0].classList.add('visible');
      }
      if (allItemsPie.length > 0) {
        allItemsPie[0].classList.add('visible');
      }
    });
  </script>
</body>
</html>
